{
	"variables": [],
	"info": {
		"name": "Acadonline",
		"_postman_id": "574aba2b-2b21-60f2-8f7e-e8586b9e9d48",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "raw",
			"description": "",
			"item": [
				{
					"name": "perfil_post",
					"request": {
						"url": "https://sistemas.uepg.br/academicoonline/academico_pessoa/index",
						"method": "POST",
						"header": [
							{
								"key": "Origin",
								"value": "https://sistemas.uepg.br",
								"description": ""
							},
							{
								"key": "Upgrade-Insecure-Requests",
								"value": "1",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "https://sistemas.uepg.br/academicoonline/academico_pessoa/edit_validado",
								"description": ""
							},
							{
								"key": "Accept-Encoding",
								"value": "gzip, deflate, br",
								"description": ""
							},
							{
								"key": "Accept-Language",
								"value": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "JSESSIONID=B7BFEE9142D538794516A80373240083; __utmz=241181661.1534182213.4.4.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); __utmc=241181661; __utma=241181661.1990718987.1534082645.1536344443.1536414169.19; __utmb=241181661.1.10.1536414169",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "_action_update",
									"value": "Alterar"
								},
								{
									"key": "bairro",
									"value": "Uvaranas"
								},
								{
									"key": "cep",
									"value": "84031-510"
								},
								{
									"key": "cidade",
									"value": "Ponta Grossa"
								},
								{
									"key": "complemento",
									"value": "Residencial Universitário - Apto 8"
								},
								{
									"key": "ddd",
									"value": "42"
								},
								{
									"key": "email",
									"value": "paulouepg@hotmail.com"
								},
								{
									"key": "id",
									"value": "72403"
								},
								{
									"key": "logradouro",
									"value": "Alameda Nabuco de Araújo, 422"
								},
								{
									"key": "numeroTelefone",
									"value": "998694213"
								},
								{
									"key": "numero_residencia",
									"value": ""
								},
								{
									"key": "uf",
									"value": "PR"
								},
								{
									"key": "url_lattes",
									"value": "http://lattes.cnpq.br/9483284351445419"
								},
								{
									"key": "version",
									"value": "7"
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "password",
					"request": {
						"url": "https://sistemas.uepg.br/academicoonline/academico/index",
						"method": "POST",
						"header": [
							{
								"key": "Origin",
								"value": "https://sistemas.uepg.br",
								"description": ""
							},
							{
								"key": "Upgrade-Insecure-Requests",
								"value": "1",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "https://sistemas.uepg.br/academicoonline/academico/edit",
								"description": ""
							},
							{
								"key": "Accept-Encoding",
								"value": "gzip, deflate, br",
								"description": ""
							},
							{
								"key": "Accept-Language",
								"value": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "JSESSIONID=0E595179A12ED5758E8F0A507633B284; __utmz=241181661.1536522827.21.5.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); PHPSESSID=g905t64hu4s6sdrhsk0a5iboj4; __utmc=241181661; __utma=241181661.1990718987.1534082645.1537682280.1537685983.28; __utmb=241181661.1.10.1537685983",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "_action_update",
									"value": "Alterar"
								},
								{
									"key": "_method",
									"value": "PUT"
								},
								{
									"key": "id",
									"value": "72403"
								},
								{
									"key": "senha1",
									"value": ""
								},
								{
									"key": "senha2",
									"value": ""
								},
								{
									"key": "version",
									"value": "1"
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "facebook token",
					"request": {
						"url": {
							"raw": "https://graph.facebook.com/oauth/access_token?client_id=1839188252842983&client_secret=49a7c3349715a79cb41e34e22acbe0cc&grant_type=client_credentials",
							"protocol": "https",
							"host": [
								"graph",
								"facebook",
								"com"
							],
							"path": [
								"oauth",
								"access_token"
							],
							"query": [
								{
									"key": "client_id",
									"value": "1839188252842983",
									"equals": true,
									"description": ""
								},
								{
									"key": "client_secret",
									"value": "49a7c3349715a79cb41e34e22acbe0cc",
									"equals": true,
									"description": ""
								},
								{
									"key": "grant_type",
									"value": "client_credentials\n",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "facebook page",
					"request": {
						"url": {
							"raw": "https://graph.facebook.com/v2.9/spotteduepg/posts?access_token=1839188252842983|VeSsjM0aRCgPwwHLq-E8QkLVNxk",
							"protocol": "https",
							"host": [
								"graph",
								"facebook",
								"com"
							],
							"path": [
								"v2.9",
								"spotteduepg",
								"posts"
							],
							"query": [
								{
									"key": "access_token",
									"value": "1839188252842983|VeSsjM0aRCgPwwHLq-E8QkLVNxk",
									"equals": true
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "send request remember password",
					"request": {
						"url": "https://sistemas.uepg.br/academicoonline/recuperarSenha/index",
						"method": "POST",
						"header": [
							{
								"key": "Origin",
								"value": "https://sistemas.uepg.br",
								"description": ""
							},
							{
								"key": "Upgrade-Insecure-Requests",
								"value": "1",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "https://sistemas.uepg.br/academicoonline/recuperarSenha/passo1",
								"description": ""
							},
							{
								"key": "Accept-Encoding",
								"value": "gzip, deflate, br",
								"description": ""
							},
							{
								"key": "Accept-Language",
								"value": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "JSESSIONID=AFD39A9B057EF7929E506A6F9F5FDE38; __utmz=241181661.1536522827.21.5.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); PHPSESSID=g905t64hu4s6sdrhsk0a5iboj4; __utmc=241181661; __utma=241181661.1990718987.1534082645.1537682280.1537685983.28; captcha=404a1846c2d9aa7eb67352f98750fb82",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "_action_passo2",
									"value": "OK"
								},
								{
									"key": "registroAcademico",
									"value": "14147326"
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "remember password",
					"request": {
						"url": "https://sistemas.uepg.br/academicoonline/recuperarSenha/index",
						"method": "POST",
						"header": [
							{
								"key": "Origin",
								"value": "https://sistemas.uepg.br",
								"description": ""
							},
							{
								"key": "Upgrade-Insecure-Requests",
								"value": "1",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "https://sistemas.uepg.br/academicoonline/recuperarSenha/index",
								"description": ""
							},
							{
								"key": "Accept-Encoding",
								"value": "gzip, deflate, br",
								"description": ""
							},
							{
								"key": "Accept-Language",
								"value": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "JSESSIONID=AFD39A9B057EF7929E506A6F9F5FDE38; __utmz=241181661.1536522827.21.5.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); PHPSESSID=g905t64hu4s6sdrhsk0a5iboj4; __utmc=241181661; __utma=241181661.1990718987.1534082645.1537682280.1537685983.28; JSESSIONID=AFD39A9B057EF7929E506A6F9F5FDE38; __utmz=241181661.1536522827.21.5.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); PHPSESSID=g905t64hu4s6sdrhsk0a5iboj4; __utmc=241181661; __utma=241181661.1990718987.1534082645.1537682280.1537685983.28; captcha=bf17ae0fd2b7d0ffc0ee44756a15a061",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "_action_enviarEmail",
									"value": "Enviar e-mail"
								},
								{
									"key": "captcha",
									"value": "5B2GeGo"
								},
								{
									"key": "registroAcademico",
									"value": "14147326"
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "search book",
					"request": {
						"url": {
							"raw": "https://sistemas.uepg.br/pergamum///biblioteca/index.php?rs=ajax_resultados&rst=&rsrnd=1537720538779&rsargs[]=20&rsargs[]=1&rsargs[]=L&rsargs[]=carl&rsargs[]=&rsargs[]=%2C&rsargs[]=palavra&rsargs[]=&rsargs[]=&rsargs[]=&rsargs[]=&rsargs[]=L&rsargs[]=&rsargs[]=&rsargs[]=obra&rsargs[]=5ba7c0ba402ab&rsargs[]=&rsargs[]=&rsargs[]=&rsargs[]=",
							"protocol": "https",
							"host": [
								"sistemas",
								"uepg",
								"br"
							],
							"path": [
								"pergamum",
								"",
								"",
								"biblioteca",
								"index.php"
							],
							"query": [
								{
									"key": "rs",
									"value": "ajax_resultados",
									"equals": true,
									"description": ""
								},
								{
									"key": "rst",
									"value": "",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsrnd",
									"value": "1537720538779",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "20",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "1",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "L",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "carl",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "%2C",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "palavra",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "L",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "obra",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "5ba7c0ba402ab",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "",
									"equals": true,
									"description": ""
								},
								{
									"key": "rsargs[]",
									"value": "",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "*/*",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "https://sistemas.uepg.br/pergamum/biblioteca/index.php",
								"description": ""
							},
							{
								"key": "Accept-Encoding",
								"value": "gzip, deflate, br",
								"description": ""
							},
							{
								"key": "Accept-Language",
								"value": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "__utmz=241181661.1536522827.21.5.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); PHPSESSID=g905t64hu4s6sdrhsk0a5iboj4; __utmc=241181661; __utma=241181661.1990718987.1534082645.1537682280.1537685983.28; captcha=c0a60e57750702e6c35123fd36bc3524",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "login",
			"request": {
				"url": "https://uepgacadonline.herokuapp.com/acadonline/login",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"login\": \"14147326\",\n\t\"password\": \"\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "grades",
			"request": {
				"url": "https://uepgacadonline.herokuapp.com/acadonline/grades",
				"method": "GET",
				"header": [
					{
						"key": "jsession",
						"value": "35A662ED10168010C67A7998D3E5B101",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"login\": \"14147326\",\n\t\"password\": \"sg55012\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "perfil",
			"request": {
				"url": "https://uepgacadonline.herokuapp.com/acadonline/perfil",
				"method": "GET",
				"header": [
					{
						"key": "jsession",
						"value": "72B0E8004F0871C9F9FB183C565A9C9C",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"login\": \"14147326\",\n\t\"password\": \"sg55012\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "perfil",
			"request": {
				"url": "https://uepgacadonline.herokuapp.com/acadonline/perfil",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"bairro\": \"Uvaranas3\",\n\t\"cep\": \"84031-510\",\n\t\"cidade\": \"Ponta Grossa\",\n\t\"complemento\": \"Residencial Universitário - Apto 8\",\n\t\"ddd\": \"42\",\n\t\"email\": \"paulouepg@hotmail.com\",\n\t\"id\": \"72403\",\n\t\"logradouro\": \"Alameda Nabuco de Araújo, 422\",\n\t\"numeroTelefone\": \"998694213\",\n\t\"numero_residencia\": \"\",\n\t\"uf\": \"PR\",\n\t\"url_lattes\": \"http://lattes.cnpq.br/9483284351445419\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "password",
			"request": {
				"url": "https://uepgacadonline.herokuapp.com/acadonline/password",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "jsession",
						"value": "BE6ED9D59E8DCED509122A0AE26AAC46",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"senha1\": \"\",\n\t\"senha2\": \"\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "activities",
			"request": {
				"url": "https://uepgacadonline.herokuapp.com/acadonline/activities",
				"method": "GET",
				"header": [
					{
						"key": "jsession",
						"value": "35A662ED10168010C67A7998D3E5B101",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"login\": \"14147326\",\n\t\"password\": \"sg55012\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "search",
			"request": {
				"url": "https://uepgacadonline.herokuapp.com/pergamum/search",
				"method": "GET",
				"header": [
					{
						"key": "phpsessid",
						"value": "617t371i5lt85iccft1jjtpdc6",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"login\": \"14147326\",\n\t\"password\": \"sg55012\"\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}