<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu_black_24dp"
        app:showAsAction="always"
        android:title="Menu">
        <menu>
            <item
                android:id="@+id/menu_item_notas"
                app:showAsAction="always"
                android:title="Notas" />
        </menu>
    </item>
</menu>